.tabs__holder {
  width: 100%;
  .tab {
    width: 100%;
    opacity: 0;
    will-change: opacity, transform;
    transition: opacity 1s ease-in, opacity 0.5s ease-out, transform 0.5s ease-in-out;
    transform: scale(0);
    display: block;
    transform-origin: top left;
    &.unactive {
      display: none;
    }
    &.active {
      opacity: 1;
      transform: scale(1);
    }
  }
}

.experiance-image {
  width: 100%;
  max-height: 500px;
  margin: auto;
  object-fit: cover;
  display: block;
}

.experiance-right {
  .experiance-desc {
    padding: 0 10%;
  }
}

.experiance-left {
  .experiance-desc {
    padding-right: 20%;
  }
}

.experiance-list {
  padding: 0;
  li {
    list-style: none;
    position: relative;
    margin-bottom: 20px;
    letter-spacing: 1px;
    margin-left: 40px;
    &:before {
      background: $checkbox-image center / cover;
      content: "";
      display: block;
      height: 20px;
      width: 20px;
      position: absolute;
      left: -40px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}

.blue-header:before {
  left: -50px;
}

.checkbox__list--title {
  margin-top: 80px;
  margin-bottom: 30px;
}

.flex-reverse {
  flex-flow: row-reverse;
}

.experiance-gallery {
  display: flex;
  justify-content: space-between;
  margin-top: 80px;
  margin-bottom: 80px;
  a {
    width: 24%;
    height: 250px;
    overflow: hidden;
    position: relative;
    .experiance-gallery-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.space-separator {
  height: 75px;
}

@media only screen and (min-width: 62em) {
  .col-md-offset-0 {
    margin-left: 0 !important;
  }
}

@media screen and (max-width: 1550px) {
  .tab-controls {
    .button-black {
      font-size: 10px;
      max-width: 200px;
    }
  }
}

@media screen and (max-width: 1350px) {
  .experiance-desc {
    p,
    li {
      font-size: 12px;
    }
    .checkbox__list--title {
      margin-top: 30px;
    }
  }
}

@media screen and (max-width: 1200px) {
  .tab-controls {
    .button-black {
      max-width: 150px;
    }
  }

  .experiance-gallery a {
    height: 180px;
  }
}

@media screen and (max-width: 992px) {
  .experiance-left .experiance-desc {
    padding: 0 10%;
  }

  .evenly-sm {
    justify-content: space-evenly;
  }
  .space-separator {
    position: relative;
    &::after {
      content: "";
      display: block;
      position: absolute;
      top: 50%;
      width: 100%;
      height: 1px;
      background: $red;
      transform: translateY(-50%);
    }
  }
}

@media screen and (max-width: 768px) {
  .tab-controls {
    .button-black {
      display: block;
      margin: auto;
      margin-bottom: 10px;
      font-size: 14px;
      max-width: 100%;
      width: 250px;
    }
  }

  .tab-controls {
    display: block;
    width: 100%;
  }

  .experiance-gallery {
    display: none !important;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    a {
      width: 80%;
      height: 350px;
      margin-bottom: 20px;
    }
  }
}
